spring.application.name=01-springboot-rest-sceurity-default-config

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root