spring.application.name=04-actuator-security-demo

#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description= A fun crazy app, Yahoo!!
info.app.version=1.0.0