spring.application.name=13-form-data-binding-check-box-reading-values-props-file

countries=India,Brazil,France,Germany,Japan,Spain,Mexico

languages=Java,Rust,Go,JavaScript,C++,Typescript

systems=Linux, macOS, Microsoft, Android OS, IOS