spring.application.name=04-springboot-rest-sceurity-bcrypt-password-custom-tale

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root