spring.application.name=02-springboot-rest-sceurity-restrict-urls-roles-access

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root