spring.application.name=07-springboot-rest-crud-employee-create-read-update-delete

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root